* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* utilities */
.flex {
  display: flex;
}
.vertical_center {
  align-items: center;
}
.gap {
  gap: 1rem;
}
.gap2 {
  gap: 2rem;
}
.radius {
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
p {
  margin-block: 0.5rem;
  color: #666;
}
img {
  display: block;
  max-width: 100%;
}
input {
  transition: 0.3s ease;
  padding: 0.5rem 1rem;
  border: 1px solid #eee;
  outline: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
input:focus-within {
  border: 1px solid #888;
}
button {
  cursor: pointer;
  background: #000;
  color: #eee;
  padding: 0.6rem 1rem;
  border: 1px solid #eee;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
button:hover {
  background: transparent;
  color: #000;
  box-shadow: 0 6px 10px #eee;
}
.container {
  max-width: 1024px;
  margin-inline: auto;
}
.heading {
  margin-block: 1rem;
}

/* navbar */
nav {
  border-bottom: 1px solid #eee;
  box-shadow: 0 6px 30px #eee;
  padding-block: 1rem;
}
._navContainer {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav ul li {
  padding-inline: 1rem;
}
/*  */
main {
  min-height: 100vh;
}

/* header */
header {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* shop */
.shop {
  margin-block: 5rem;
  min-height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.card {
  border: 1px solid #eee;
  box-shadow: 0 10px 30px #eee;
  overflow: hidden;
}
.card .details {
  padding: 1rem;
}

/* testimonials */

.testimonial_card {
  padding: 1rem;
  border: 1px solid #eee;
  box-shadow: 0 10px 30px #eee;
}
.testimonial_card img {
  width: 50px;
  height: 50px;
  border-radius: 100vw;
  -webkit-border-radius: 100vw;
  -moz-border-radius: 100vw;
  -ms-border-radius: 100vw;
  -o-border-radius: 100vw;
}

/* about */
.about {
  margin-top: 10rem;
  height: 90vh;
}
._about {
  display: flex;
}

/* contact */
form {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
form button {
  align-self: start;
}

/* footer */
footer {
  margin-top: 5rem;
  border-top: 1px solid #eee;
  box-shadow: 0 -6px 30px #eee;
  padding-block: 1rem;
}

@media (max-width: 768px) {
  main,
  nav,
  footer {
    padding-inline: 1rem;
  }
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  ._about {
    flex-direction: column;
  }

  nav ul {
    display: none;
  }
}
